graphql-api/schema.graphql

scalar DateTime
scalar Upload

directive @auth(admin: Boolean = false) on FIELD_DEFINITION

enum Runtime {
    STATIC,
    PHP,
    NODEJS
}

type User {
    id: ID!
    email: String!
    username: String!
    description: String
    admin: Boolean!
    projects: [Project]!
    updatedAt: DateTime!
    createdAt: DateTime!
}

type Project {
    id: ID!
    name: String!
    description: String
    runtime: Runtime!
    url: String
    owner: User!
    updatedAt: DateTime!
    createdAt: DateTime!
}

type Query {
    me: User
    users(page: Int = 1, limit: Int = 20): [User]! @auth
    userById(id: ID!): User @auth
    userByName(name: String!): User @auth
    projects(page: Int = 1, limit: Int = 20): [Project]! @auth
    projectById(id: ID!): Project @auth
    projectByName(name: String!): Project @auth
}

type Mutation {
    createUser(email: String!, username: String!, password: String!): User!
    createToken(email: String!, password: String!): String!
    updateUser(id: ID!, description: String!): User! @auth
    deleteUser(id: ID!): Boolean! @auth
    createProject(name: String!, runtime: Runtime!, description: String): Project! @auth
    updateProject(id: ID!, description: String): Project! @auth
    deleteProject(id: ID!): Boolean! @auth
    uploadProject(id: ID!, file: Upload!): Project! @auth
}
